{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mirkobruni-landing",
  "compatibility_date": "2026-06-27",
  "workers_dev": false,
  "routes": [
    { "pattern": "mirkobruni.it/*", "zone_name": "mirkobruni.it" },
    { "pattern": "mirkobruni.it", "zone_name": "mirkobruni.it" },
    { "pattern": "www.mirkobruni.it/*", "zone_name": "mirkobruni.it" },
    { "pattern": "www.mirkobruni.it", "zone_name": "mirkobruni.it" }
  ],
  "assets": {
    "directory": ".",
    "exclude": [
      ".git",
      ".gitignore",
      "wrangler.jsonc",
      "docs"
    ]
  }
}
